Labo02/CodeerGUI/MainWindow.xaml

<Window x:Class="CodeerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeerGUI"
        mc:Ignorable="d"
        Title="Codeer Tekst" Height="220" Width="315">
    <Grid>
        <Grid.RowDefinitions> <!-- 190 -->
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Invoertekst" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 300-->
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tekst:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtInput" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Height="20"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Codering toevoegen" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 300-->
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="CoderingBlok" Content="Blok" IsChecked="True" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <RadioButton Name="CoderingWissel" Content="Wissel"  Grid.Column="1" Grid.Row="0" Margin="5"/>
                <RadioButton Name="CoderingCijfer" Content="Cijfer"  Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Button Name="BtnCodering" Content="OK" Grid.Row="0" Grid.Column="3" Height="20" Width="40" Click="BtnCodering_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Resultaat" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBox Name="TxtResult" TextWrapping="Wrap" Height="55" Margin="5" IsEnabled="False"></TextBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
