Labo06/Abstract Factory/Quiz/QuizGUI/LoadQuiz.xaml

<UserControl x:Class="QuizGUI.LoadQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGUI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Header="Start new Quiz...">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="btnCSV" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="EN" GroupName="Type" IsChecked="True"/>
                <RadioButton x:Name="btnTXT" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="NL" GroupName="Type" />
                <ListBox Name="SelectCategory" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></ListBox>
                <Button x:Name="btnLoadQuiz" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="60" Content="Go"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
