Labo06/Abstract Factory/Quiz/QuizGUI/ShowQuiz.xaml

<UserControl x:Class="QuizGUI.ShowQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Question" Grid.Row="0" Grid.Column="0" Header="Question">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="A0" Grid.Row="0" Grid.Column="0" Height="25" Width="100" Content="Answer 1" Click="btnA0_Click"/>
                <Button x:Name="A1" Grid.Row="0" Grid.Column="1" Height="25" Width="100" Content="Answer 2" Click="btnA1_Click"/>
                <Button x:Name="A2" Grid.Row="1" Grid.Column="0" Height="25" Width="100" Content="Answer 3" Click="btnA2_Click"/>
                <Button x:Name="A3" Grid.Row="1" Grid.Column="1" Height="25" Width="100" Content="Answer 4" Click="btnA3_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statistics" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblScore" Content="Score: 0" VerticalAlignment="Center" Grid.Row="0"/>
                <Label x:Name="lblLevel" Content="Level: -" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="lblNextLevel" Content="" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
