Labo07-08/Deel 1 - Strategy en Reeks 8 - State/FieldValidation/FieldValidation/MainWindow.xaml

<Window x:Class="FieldValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldValidation"
        mc:Ignorable="d"
        Title="Validation Demo" Height="150" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- Input -->
        <Label Grid.Row="0" Grid.Column="0" Content="Input:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.Column="1" Height="20" Width="180"/>
        <Label x:Name="lblResult" Grid.Row="0" Grid.Column="2" Width="50"/>
        <!-- Type -->
        <Label Grid.Row="1" Grid.Column="0" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbxType" Grid.Row="1" Grid.Column="1"  Height="20" Width="180" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Number</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem>Bank Account</ComboBoxItem>
        </ComboBox>
        <!-- Validate Button -->
        <Button x:Name="btnValidate" Grid.Row="3" Grid.Column="1" Width="100" Height="20" Content="Validate" Click="btnValidate_Click"/>
    </Grid>
</Window>

